{
  "name": "salsi-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Registre de capacités IA — schémas, registres et linter déterministe. Aucune dépendance à l'exécution : ni npm install, ni réseau, ni LLM.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node lint/cli.js artifacts",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
